{
  "name": "stackcypherx-portfolio",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "Portfolio + learning hub: cybersecurity, network engineering, and AI/agentic engineering.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "astro": "^5.6.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "typescript": "^5.7.3"
  }
}
